<!DOCTYPE html>
<html>
  <head>
    <title>MESS | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="css/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://3fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .background{
        background-image: url("img.jpg");
        background-size: cover;
      }
      
      h1{
        font-family: 'Cookie', 'Arial Narrow', Arial, sans-serif;
        font-size: 400%;
        text-decoration: solid;
        text-decoration: double;
        text-underline-position: below;
        text-shadow: 5px 3px 3px rgb(58, 56, 53);
      }

      h2 {
    color: #7d6a6a;
    padding: 20px;
    text-shadow: 2px 1px 1px rgb(112, 108, 108);
    }

    .ani{
      animation: bouncing 0.5s ease 0s infinite alternate both;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: rgb(226, 173, 226);
      border-radius: 50%;
      display: inline-block;
      color: white;
      cursor: pointer;
      font-size: 0.75rem;
      font-weight: 300;
      letter-spacing: 0.2em;
      padding: 1em 2em 1.1em;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: top;
      margin-top: 50px;
    }

    @keyframes bouncing{
      0%{
        bottom: 0px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

      100%{
        bottom: 50px;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
      }
    }

    </style>
  </head>

  <body>
    <div class="background">
    <h1>
      <b><i>Treat The Mess !..</i></b>
    </h1>
    </div>
    <nav>
      <a href="home.html" target="_parent">Home</a>
      <a href="about.html" target="_parent">About</a>
      <a href="menu.html" target="_parent">Menu</a>
      <a href="contact.html" target="_parent">Contact us</a>
      <a href="login.html" target="_parent">Login/Sign up</a>
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </nav>

    <main>
      <section>
        <marquee behavior="" direction="horizontal"><b><i>Foodie tour with instant dailies!....</i></b></marquee>
        <h2><i>Awww, Foodieee, Wanna tasty and instant meal ?</i></h2>
        <a class="ani">Treat The Mess</a>
        <h2>feel an ecstatic tour of food, without visiting any mess</h2>
        <h3 class="abc">Finding daily meal ? Then, you are at right place !...</h3>
        <h3>...! Come, Order And Get some chaska !...</h3>
        <img src="images1.jpg" alt="DZ" width="25%">
        <img src="images (2).jpg" alt="DZ" width="25%">
        <img src="images (3).jpg" alt="DZ" width="25%">
      </section>
    </main>

    <section>
      <h2>Our Specialities :</h2>
      <ul>
        <li>Mainly for College students</li>
        <li>Safe and faster service</li>
      </ul>
      <br>
      <h2>Why to visit this website ?</h2>
      <ul>
        <li>Early and affordable lunch from nearby mess</li>
        <li>Check out daily menus and then order</li>
      </ul>
      <br />
      <h2>Motive behind this process</h2>
      <ul>
        <li>Will reduce throng in Mess</li>
        <li>Affordable + Daily new menu + Faster delivery</li>
      </ul>
    </section>

    <footer>
      <a href="faq.html" target="_parent">FAQ</a>
      <a href="contact.html" target="_parent">Contact Us</a>
      <a href="privacy.html" target="_parent">Privacy Policy</a>
      <a href="#" target="_parent">Your Account</a>
    </footer>
  </body>
</html>
