<html>
<head>
    <title>MESS | Password</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="author" content="Yinka Enoch Adedokun">
                <meta name="description" content="Simple Forgot Password Page Using HTML and CSS">
                <meta name="keywords" content="forgot password page, basic html and css">
    <style>
        .background {
            background-image: url("img.jpg");
            background-size: cover;
        }

        .title {
            margin-top: 2%;
            font-family: 'Cookie', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            text-decoration: solid;
            text-decoration: double;
            text-underline-position: below;
        }

        .f1 {
            background-color: rgb(241, 241, 241);
        }

        h2 {
            font-family: 'Permanent Marker';
            color: rgb(115, 48, 0);
            text-align: center;
        }

        .pass {
            background-color: rgba(227, 207, 232, 0.914);
            font-family: 'Tiro Tamil', Courier, monospace;
        }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on; }

.row {
  background-color: rgba(20, 120, 200, 0.6);
  color: #fff;
  text-align: center;
  padding: 2em 2em 0.5em;
  width: 90%;
  margin: 2em	auto;
  border-radius: 5px; }
  .row h1 {
    font-size: 2.5em; }
  .row .form-group {
    margin: 0.5em 0; }
    .row .form-group label {
      display: block;
      color: #fff;
      text-align: left;
      font-weight: 600; }
    .row .form-group input, .row .form-group button {
      display: block;
      padding: 0.5em 0;
      width: 100%;
      margin-top: 1em;
      margin-bottom: 0.5em;
      background-color: inherit;
      border: none;
      border-bottom: 1px solid #555;
      color: #eee; }
      .row .form-group input:focus, .row .form-group button:focus {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 1em 0.5em; animation: pulse 1s infinite ease;}
    .row .form-group button {
      border: 1px solid #fff;
      border-radius: 5px;
      outline: none;
      -moz-user-select: none;
      user-select: none;
      color: #333;
      font-weight: 800;
      cursor: pointer;
      margin-top: 2em;
      padding: 1em; }
      .row .form-group button:hover, .row .form-group button:focus {
        background-color: #fff; }
      .row .form-group button.is-loading::after {
        animation: spinner 500ms infinite linear;
        content: "";
        position: absolute;
        margin-left: 2em;
        border: 2px solid #000;
        border-radius: 100%;
        border-right-color: transparent;
        border-left-color: transparent;
        height: 1em;
        width: 4%; }
  .row .footer h5 {
    margin-top: 1em; }
  .row .footer p {
    margin-top: 2em; }
    .row .footer p .symbols {
      color: #444; }
  .row .footer a {
    color: inherit;
    text-decoration: none; }

.information-text {
  margin-right: 100px;
  color: #ddd; }

@media screen and (max-width: 320px) {
  .row {
    padding-left: 1em;
    padding-right: 1em; }
    .row h1 {
      font-size: 1.5em !important; } }
@media screen and (min-width: 900px) {
  .row {
    width: 50%; } }
    </style>

    <script src="js/pass.js" async></script>
</head>

<body>
    <div class="background">
        <h1>
            <b><i>Treat The Mess !..</i></b>
        </h1>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact us</a>
        <a href="login.html" target="_parent">Login/Sign up</a>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </nav>

    <main>
        <section>
            <marquee behavior="" direction="horizontal"><b><i>Foodie tour with instant dailies!....</i></b></marquee>
            <br><br>

                <div class="row">
                    <h2 class="title">Forgot Password</h2>
                    <form action="" name="form">
                    <h6 class="information-text">Enter your registered email to reset your password.</h6>
                    <div class="form-group">
                        <input type="email" name="user_email" id="user_email" name="t1">
                        <p><label for="username">Email/ Mob. no.</label></p>
                        <button onclick="pass()">Reset Password</button>
                    </div>
                    <div class="footer">
                        <h5>New here? <a href="signin.html">Sign Up.</a></h5>
                        <h5>Already have an account? <a href="login.html">Sign In.</a></h5>
                        <p class="information-text"><span class="symbols" title="">&hearts; </span><a href="" target="_blank" title="Connect with me on instagram"></a></p>
                    </div>
                    </form>
                </div>
            </body>
        </section>

        <script src=""></script>

        <footer>
            <a href="faq.html" target="_parent">FAQ</a>
            <a href="contact.html" target="_parent">Contact Us</a>
            <a href="privacy.html" target="_parent">Privacy Policy</a>
            <a href="#" target="_parent">Your Account</a>
        </footer>
        
    </main>
</body>

</html>