<html lang="en">
<head>
    <title>MESS | signup</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .background {
            background-image: url("img.jpg");
            background-size: 200px;
        }

        h1 {
            font-family: 'Cookie', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            text-decoration: solid;
            text-decoration: double;
            text-underline-position: below;
        }

        .f1 {
            background-color: rgb(241, 241, 241);
        }

        h2 {
            font-family: 'Kdam Thmor Pro', Courier, monospace;
            color: rgb(206, 139, 139);
        }
    </style>
</head>


<body>

    <div class="background">
        <h1>
            <b><i>Treat The Mess !..</i></b>
        </h1>
    </div>
    <nav>
        <a href="home.html" target="_parent">Home</a>
        <a href="about.html" target="_parent">About</a>
        <a href="menu.html" target="_parent">Menu</a>
        <a href="contact.html" target="_parent">Contact us</a>
        <a href="login.html" target="_parent">Login/Sign up</a>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </nav>

    <main>
        <section>
            <marquee behavior="" direction="horizontal"><b><i>Foodie tour with instant dailies!....</i></b></marquee>
            <br><br>
            <h2 style="text-align: center">Sign Up</h2>

    <form action="" class="signup">

        <input type="text" name="name" id="name" placeholder="First and last name"  required><br><br>
        <input type="number" name="number" id="number" value="Mobile Number" placeholder="Enter your mob. no." required><br><br>
        <input type="email" name="email" id="email" placeholder="Email(optional)"><br><br>
        <input type="password" name="password" id="password" placeholder="Create password" required><br><br>
        <input type="submit" value="signup">

    </form>
    </section>
    </main>

    <footer>
        <a href="faq.html" target="_parent">FAQ</a>
        <a href="contact.html" target="_parent">Contact Us</a>
        <a href="privacy.html" target="_parent">Privacy Policy</a>
        <a href="#" target="_parent" class="flex-align-right">Your Account</a>
    </footer>

</body>
</html>